{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementSystemConnectionString": "server=DESKTOP-CBQ448J;database=EmpoyeeManagementSystem;Trusted_connection=true;TrustServerCertificate=true"
  }
}

